<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="80dp"
            android:id="@+id/qrimage">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入您的数字"
                android:id="@+id/inputbox">
            </EditText>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生成二维码"
                android:id="@+id/createbutton">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描二维码"
                android:id="@+id/scanbutton">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanresult">
            </TextView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="游戏规则:首先由第一个人将自己的数字和随便的一个数字相加，然后生成二维码，后面的人扫描二维码，得到前面的人的数字之和，然后将自己的数字和随便一个数字加上，得到新的数字之和然后生成新的二维码，后面的人再重复上述操作，直到所有人都将自己的数字加上。然后再每个人扫描二维码，将自己原来随便选的那个数字减去，生成新的二维码，直到所有人都将自己的随机数减去，最后得到总分，除以参加游戏的人数即可得到平均数。">
        </TextView>






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>